<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyDictionaryEntry" Collapsed="true">
    <Position X="81.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SoundOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundOption" Collapsed="true">
    <Position X="72.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQAAAUAAgAAAQAAAAAAAAAAAEgQAEQ=</HashCode>
      <FileName>Assets\Scripts\SoundOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flash" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAQAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Effects\Flash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hit" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAQAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Effects\Hit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAQAQAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Effects\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillEffect" Collapsed="true">
    <Position X="38.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAQAQAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Effects\SkillEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterAI" Collapsed="true">
    <Position X="52.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Moster\MonsterAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemonAssassinSkill" Collapsed="true">
    <Position X="55.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAQAQAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Demon\DemonAssassinSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemonMagicianSkill" Collapsed="true">
    <Position X="62" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACBAAQAQAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Demon\DemonMagicianSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemonRangeSkill" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAABAAAICBAAQAQAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Demon\DemonRangeSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemonTankerSkill" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAQAQAAAIAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Demon\DemonTankerSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemonWarriorSkill" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAQAQAAAIAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Demon\DemonWarriorSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DwarfAssassinDotDam" Collapsed="true">
    <Position X="23.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAgAIABAAQAQAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Dwarf\DwarfAssassinDotDam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DwarfAssassinSkill" Collapsed="true">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAQAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Dwarf\DwarfAssassinSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DwarfMagicianSkill" Collapsed="true">
    <Position X="32.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAAAAAAACBAAQAQAIIAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Dwarf\DwarfMagicianSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DwarfRangeSkill" Collapsed="true">
    <Position X="37.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACBAAQAQAIAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Dwarf\DwarfRangeSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DwarfTankerSkill" Collapsed="true">
    <Position X="41.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAQAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Dwarf\DwarfTankerSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DwarfWarriorSkill" Collapsed="true">
    <Position X="46.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAQAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Dwarf\DwarfWarriorSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolemAssassinSkill" Collapsed="true">
    <Position X="50.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAQAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Golem\GolemAssassinSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolemMagicianSkill" Collapsed="true">
    <Position X="57.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACBAAQAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Golem\GolemMagicianSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolemRangeSkill" Collapsed="true">
    <Position X="64.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACBAAQAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Golem\GolemRangeSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolemTankerSkill" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAQAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Golem\GolemTankerSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolemWarriorSkill" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAQAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Golem\GolemWarriorSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MechaAssassinSkill" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAACACBAAQAQAIMAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Mecha\MechaAssassinSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MechaMagicianSkill" Collapsed="true">
    <Position X="26" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAABAAAICBAAQAQAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Mecha\MechaMagicianSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MechaRangeSkill" Collapsed="true">
    <Position X="30.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAABAAAICBAAQAQAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Mecha\MechaRangeSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MechaTankerSkill" Collapsed="true">
    <Position X="35" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACBAAQAQAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Mecha\MechaTankerSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MechaWarriorSkill" Collapsed="true">
    <Position X="39.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACBAAQAQAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Mecha\MechaWarriorSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrcAssassinSkill" Collapsed="true">
    <Position X="44" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAQAQAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Orc\OrcAssassinSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrcMagicianSkill" Collapsed="true">
    <Position X="48.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACBAAQAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Orc\OrcMagicianSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrcRangeSkill" Collapsed="true">
    <Position X="53" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAAAAAAAQDBAAQAQIAAAAAAAAAIAAEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Orc\OrcRangeSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrcTankerSkill" Collapsed="true">
    <Position X="59.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACBAAQAQAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Orc\OrcTankerSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrcWarriorSkill" Collapsed="true">
    <Position X="66.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAACBAAQAQQAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\AI\Skills\Orc\OrcWarriorSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemonAssassinAI" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Demon\DemonAssassinAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemonMagicianAI" Collapsed="true">
    <Position X="34.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Demon\DemonMagicianAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemonRangeAI" Collapsed="true">
    <Position X="39" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Demon\DemonRangeAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemonTankerAI" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Demon\DemonTankerAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemonWarriorAI" Collapsed="true">
    <Position X="12" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Demon\DemonWarriorAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DwarfTankerAI" Collapsed="true">
    <Position X="16.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Dwarf\DwarfTankerAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DwarfWarriorAI" Collapsed="true">
    <Position X="18.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Dwarf\DwarfWarriorAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolemAssassinAI" Collapsed="true">
    <Position X="23.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Golem\GolemAssassinAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolemMagicianAI" Collapsed="true">
    <Position X="45.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Golem\GolemMagicianAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolemRangeAI" Collapsed="true">
    <Position X="50.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Golem\GolemRangeAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolemTankerAI" Collapsed="true">
    <Position X="27.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Golem\GolemTankerAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GolemWarriorAI" Collapsed="true">
    <Position X="32.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Golem\GolemWarriorAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MechaAssassinAI" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Mecha\MechaAssassinAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MechaMagicianAI" Collapsed="true">
    <Position X="36.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Mecha\MechaMagicianAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MechaRangeAI" Collapsed="true">
    <Position X="41.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Mecha\MechaRangeAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MechaTankerAI" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Mecha\MechaTankerAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MechaWarriorAI" Collapsed="true">
    <Position X="14.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Mecha\MechaWarriorAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeleeAI" Collapsed="true">
    <Position X="17.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\MeleeAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrcAssassinAI" Collapsed="true">
    <Position X="21" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Orc\OrcAssassinAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrcMagicianAI" Collapsed="true">
    <Position X="43.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Orc\OrcMagicianAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrcRangeAI" Collapsed="true">
    <Position X="48" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Orc\OrcRangeAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrcTankerAI" Collapsed="true">
    <Position X="25.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Orc\OrcTankerAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrcWarriorAI" Collapsed="true">
    <Position X="30" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\Orc\OrcWarriorAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangeAI" Collapsed="true">
    <Position X="42.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\RangeAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipment" Collapsed="true">
    <Position X="79.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAkAAEABgAAgAAAgDgAAAAAAAIAAgAAIAAEAAEQ=</HashCode>
      <FileName>Assets\Scripts\ClassSystem\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableClass" Collapsed="true">
    <Position X="79.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAABAIAAAIACAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ClassSystem\ScriptableClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableEquipment" Collapsed="true">
    <Position X="81.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAAEAAgAAgAAAABAAAAAAAAIAAgAAIAAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\ClassSystem\ScriptableEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSpecies" Collapsed="true">
    <Position X="69" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\ClassSystem\ScriptableSpecies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableUnit" Collapsed="true">
    <Position X="70.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAICABgiEAAAAAAAAAAAAAAQAAIAAAgAgQIAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\ClassSystem\ScriptableUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database" Collapsed="true">
    <Position X="76" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAgCCAAAABAAEACAAAAEAAAABEABAAABAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Database\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="70.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAABAAAIEAIYBAAQAAACAARBBAACAAAgiABAAAEQ=</HashCode>
      <FileName>Assets\Scripts\Manager\GameManager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppSettingExtensions" Collapsed="true">
    <Position X="69" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MatchMaking\ChatManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="72.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBQAIaQCICAAAAABAAAACAAgAAgAIAAAAgCBgAABA=</HashCode>
      <FileName>Assets\Scripts\MatchMaking\ChatManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkManager" Collapsed="true">
    <Position X="69" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAgAKAGAAAAEgACEAgoASAAAAAAAIFQAUAAAARMA=</HashCode>
      <FileName>Assets\Scripts\MatchMaking\NetworkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInfoConnector" Collapsed="true">
    <Position X="76" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAAEAAAAAAAAAAACBIIAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerInfo\PlayerInfoConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMapSpawner" Collapsed="true">
    <Position X="77.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spawner\PlayerMapSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="77.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAIAAAAAIAAAAAAAAAAAAAiAAAIAIAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Timer\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FadeIn" Collapsed="true">
    <Position X="81.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oFgEAgdsQyAQYCNkAAgACBRJQ4AAwAoA9IFgBQBAAIA=</HashCode>
      <FileName>Assets\Scripts\UI\FadeIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flip" Collapsed="true">
    <Position X="69" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAJAAGAAAAAAACAAAIAAAAEAAAAAAAAAAEAEAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Flip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemainTime" Collapsed="true">
    <Position X="69" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAQAIAABCAIAABQAEABAAEAACABgAAgBAoKkg=</HashCode>
      <FileName>Assets\Scripts\UI\RemainTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManage" Collapsed="true">
    <Position X="79.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KlwMAABF5HoANEJlmgAM6BAAIHjscQCgJIAgoiiSKEA=</HashCode>
      <FileName>Assets\Scripts\UI\UIManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="81.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CA8AAEAIgCmBIAAAUCBQACAAQAgEoAQBEEEEAAACBGI=</HashCode>
      <FileName>Assets\Scripts\UI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VignetteLoop" Collapsed="true">
    <Position X="70.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAIAAAAEAAAAAAACAAAAAAAAAAAAAAAAIAACAAg=</HashCode>
      <FileName>Assets\Scripts\UI\VignetteLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Records" Collapsed="true">
    <Position X="81.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAIAAEEAhkACAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\APISystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaTrendAPI" Collapsed="true">
    <Position X="79.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAwklDSAASAAKEABCBQoMQggIAQEIoAAAAEAMIcQ=</HashCode>
      <FileName>Assets\Scripts\MetaTrendAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnClickStartButton" Collapsed="true">
    <Position X="72.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAMAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\OnClickStartButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData" Collapsed="true">
    <Position X="74.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAIQAAAAAACAAEAEAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pool" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="79.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAQBAAAAAEBAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Pool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Battle.EFFECT.Effect" Collapsed="true">
    <Position X="35" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwBAAAAAAQAoBAAAAAAECBAgQAQAYAIAAABBAAACEE=</HashCode>
      <FileName>Assets\Scripts\AI\Effects\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battle.Location.LocationControl" Collapsed="true">
    <Position X="76" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAACACAQAAAAAgAABAAAAAAAAAAABgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Location\LocationControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battle.AI.ParentBT" Collapsed="true">
    <Position X="27.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FBRAAaDADCAEVxKxJRAy2NSEMRoiIjrhIAqUMBPCGHU=</HashCode>
      <FileName>Assets\Scripts\AI\Parent\ParentBT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battle.AI.UnitAI" Collapsed="true">
    <Position X="26.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAgAAgAAAAAAAAQAAAgAAAAACAIAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Unit\UnitAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battle.RTASTAR.RTAstar" Collapsed="true">
    <Position X="77.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAQgAAAQAAQIAAAACAAAIAAAAAgARSAAAAAECE=</HashCode>
      <FileName>Assets\Scripts\AI\RTAstar\RTAstar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.BehaviorTreeMan" Collapsed="true">
    <Position X="70.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQAAAAAAAAAACAAQAGAAAAEAAAAAACEAAAA=</HashCode>
      <FileName>Assets\Scripts\BehaviorTree\BehaviorTreeMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.ActionNode" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAII=</HashCode>
      <FileName>Assets\Scripts\BehaviorTree\Node\CompositeNode\ActionNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BehaviorTree.CompositeNode" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\BehaviorTree\Node\CompositeNode\CompositeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BehaviorTree.ConditionNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="74.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIBAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAY=</HashCode>
      <FileName>Assets\Scripts\BehaviorTree\Node\CompositeNode\ConditionNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BehaviorTree.NotConditionNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="70.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\BehaviorTree\Node\CompositeNode\NotConditionNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BehaviorTree.ParallelNode" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\BehaviorTree\Node\CompositeNode\ParallelNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.SelectorNode" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\BehaviorTree\Node\CompositeNode\SelectorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.SequenceNode" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\BehaviorTree\Node\CompositeNode\SequenceNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.DecoratorCompositeNode" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\BehaviorTree\Node\Decorator\DecoratorCompositeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BehaviorTree.IfActionNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="72.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\BehaviorTree\Node\Decorator\IfActionNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BehaviorTree.IfElseActionNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="74.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\BehaviorTree\Node\Decorator\IfElseActionNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BehaviorTree.IfNotActionNode" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\BehaviorTree\Node\Decorator\IfNotActionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.IfParallelNode" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BehaviorTree\Node\Decorator\IfParallelNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.IfSelectorNode" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BehaviorTree\Node\Decorator\IfSelectorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviorTree.IfSequenceNode" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BehaviorTree\Node\Decorator\IfSequenceNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitClass.Unit" Collapsed="true">
    <Position X="69" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgALIckBhiBEAIKiDRSkQAquDAooMMwICXFQAKAEENA=</HashCode>
      <FileName>Assets\Scripts\ClassSystem\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneSystem.DragAndDrop" Collapsed="true">
    <Position X="77.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQEBIAEBCJIAgEAICAQAAgCACCIAQEQAAJAAJgEAEE=</HashCode>
      <FileName>Assets\Scripts\DragDropSystem\DragAndDrop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneSystem.MapController" Collapsed="true">
    <Position X="77.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AOAAIhMUBDDgBBIgAWCCjEICCAgBFHkAAUDIAQCAQEI=</HashCode>
      <FileName>Assets\Scripts\DragDropSystem\MapController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battle.Stage.StageControl" Collapsed="true">
    <Position X="74.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBBBAAAgCA4JIIgAAAkBAEAAAAACABBAAQAhAIAAM4=</HashCode>
      <FileName>Assets\Scripts\Stage\StageControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Battle.Location.LocationXY" Collapsed="true">
    <Position X="69" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Location\LocationControl.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="AIObject" Collapsed="true">
    <Position X="9.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\AIObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Boss" Collapsed="true">
    <Position X="8.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Boss\Boss.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Monster" Collapsed="true">
    <Position X="10.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Moster\Monster.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BehaviorTree.ICompositeNode" Collapsed="true">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BehaviorTree\Interface\ICompositeNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BehaviorTree.IDecoratorNode" Collapsed="true">
    <Position X="3" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BehaviorTree\Interface\IDecoratorNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BehaviorTree.ILeafNode" Collapsed="true">
    <Position X="5.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BehaviorTree\Interface\ILeafNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BehaviorTree.INode" Collapsed="true">
    <Position X="3" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\BehaviorTree\Interface\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GAMETYPE" Collapsed="true">
    <Position X="69" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEA=</HashCode>
      <FileName>Assets\Scripts\MatchMaking\NetworkManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Battle.Stage.STAGETYPE" Collapsed="true">
    <Position X="70.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAAAQAAAAAAAACAAAAAAAIAAAAAQAEAAAIA=</HashCode>
      <FileName>Assets\Scripts\Stage\StageControl.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Battle.Stage.ChangeStage" Collapsed="true">
    <Position X="69" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Stage\StageControl.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>